{
  "name": "erisui",
  "version": "1.0.0",
  "description": "awesome",
  "main": "src/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:lib": "vite build --config vite.config.js",
    "preview": "vite preview"
  },
  "author": "Eris S",
  "license": "Apache-2.0",
  "dependencies": {
    "vite": "^7.2.7"
  }
}